<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
display: grid;
row-gap: 10px;
justify-content: center;
margin-top: 5%;
border: 2px solid;width: 650px;
padding: 20px;margin-left: 27%;
        }
        .c1{
            display: grid;
            grid-template-columns: 200px 400px;
           
           column-gap: 10px;
        }
        .c1 div{
background-color: aqua;
height: 20vh;
border: 2px solid; border-radius: 10px;
        }
.imga{
    background-image: url('./RAJINI1.jpg');
    background-size: cover;background-repeat: no-repeat;
}
.imgb{
background-image: url('./RAJINI5.jpg');background-size: cover;
background-repeat: no-repeat;
}
.c2{
    display: grid;
    grid-template-columns: 150px 350px;
    column-gap: 10px;
   
}
.c2 div{
background-color: aqua;
height: 15vh;
border: 2px solid; border-radius: 10px;
        }
.imgc{
    background-image: url('./RAJINI1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
.imgd{
    background-image: url('./RAJINI5.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
.c3{
display: grid;
grid-template-columns: 100px 300px;
column-gap: 10px;
}
.c3 div{
    background-color: aqua;
height: 10vh;
border: 2px solid; border-radius: 10px;
}
.imge{
    background-image: url('./RAJINI1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
.imgf{
    background-image: url('https://png.pngtree.com/thumb_back/fh260/background/20231012/pngtree-aesthetic-sky-fluffy-white-clouds-on-a-blue-background-image_13642352.png');
    background-repeat: no-repeat;
    background-size: cover;
}
    </style>
</head>
<body>
    <h1 style="text-align: center;">IMAGE GALLERY</h1>
    <div class="container">
        <div class="c1">
            <div class="imga"></div>
            <div class="imgb"></div>
        </div>
        <div class="c2">
            <div class="imgc"></div>
            <div class="imgd"></div>
        </div>
        <div class="c3">
            <div class="imge"></div>
            <div class="imgf"></div>
        </div>
       
    </div>
</body>
</html>